<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stili.css">
	<script type="text/javascript" src="jscolor.js"></script>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
      
    <script src="skripta.js"></script>
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="width: 200px;">
					<div id="desnaPoravnava">Izberi barve:</div>
			</td>
			<td style="width: calc(100% - 20px);">
				<span id="barve"></span> 
				<input id="novaBarva" type="button" class="senca rob" value="Dodaj barve" />
				<input id="odstraniBarve" type="button" class="senca rob" value="Odstrani barve" />
			</td>
			<td rowspan="2" style="width: 300px;">
				<button id="start" class="senca rob" >Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td>
				<div id="desnaPoravnava">Časovni interval:</div>>
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop"></telo>

</body>
</html>